{
  "name": "bchess",
  "version": "1.0.1",
  "description": "Yet another chess engine.",
  "main": "src/js/bchess.js",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha --timeout 10000 --exit",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairjordan/bchess.git"
  },
  "keywords": [
    "chess",
    "board",
    "game"
  ],
  "author": "B. Jordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blairjordan/bchess/issues"
  },
  "homepage": "https://github.com/blairjordan/bchess#readme",
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  }
}
